## Interface: 110007
## Interface-Classic: 11505
## Interface-TBC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Custom Events Pack|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Your_Name_Here
## Version: 1
## X-DBM-VictoryPack: 1
## X-DBM-VictoryPack-GlobalName: DBMVPCustomEventsPack
## X-DBM-DefeatPack: 1
## X-DBM-DefeatPack-GlobalName: DBMDPCustomEventsPack
## X-DBM-MusicPack: 1
## X-DBM-MusicPack-GlobalName: DBMMPCustomEventsPack

LoadList.lua
